{
  "name": "team-work-app",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "dependencies": {
    "react-async": "^10.0.0-alpha.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon serve",
    "postinstall": "./backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanjugu/TeamWork_API.git"
  },
  "author": "James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanjugu/TeamWork_API/issues"
  },
  "homepage": "https://github.com/wanjugu/TeamWork_API#readme"  
}


